# remote-tailer

./: .gitignore  pom.xml  readme.md
src/main/examples/: config.xml
src/main/java/org/bitmarte/architecture/utils/remotetailer/: Main.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/beans/: Config.java  Input.java  Output.java  Tailer.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/beans/outputs/: A_Output.java  RollingFileAppenderOutput.java  StdOutAppenderOutput.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/services/config/: ConfigService.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/services/executor/: TailerRunnable.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/services/output/: A_LoggerBuilder.java  I_LoggerBuilder.java  LoggerBuilderFactory.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/services/output/impl/: RollingFileAppenderBuilder.java  StdOutAppenderBuilder.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/services/validator/: A_Validator.java  I_Validator.java  ValidatorFactory.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/services/validator/exceptions/: ValidatorException.java
src/main/java/org/bitmarte/architecture/utils/remotetailer/services/validator/impl/: ConfigValidator.java
src/main/resources/: logback.xml
