<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bitmarte.architecture.utils.remotetailer</groupId>
	<artifactId>remote-tailer</artifactId>
	<version>0.2.1</version>
	<dependencies>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>releases.repo.url</id>
			<url>${releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.repo.url</id>
			<url>${snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		        <configuration>
		          <archive>
		            <index>true</index>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <classpathPrefix>lib/</classpathPrefix>
		              <mainClass>org.bitmarte.architecture.utils.remotetailer.Main</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>